API="https://envirodata.cz/restapi/GetMData/mdataData?logName={}&logPass={}&stationId={}&dateFrom={}&dateTo={}"
STATIONS="https://envirodata.cz/restapi/StationSensors?operation=stationsList"
SENSORS="https://envirodata.cz/restapi/UserConfig/getStationsSensors"
USERNAME=Hradilek
PASSWORD=7aIVCxxhfE