HOST=localhost
PORT=5432
DATABASE=data
USER=eds
PASSWORD=eds2021
CLEVERFARM=["https://p0c1rtf2ce.execute-api.eu-central-1.amazonaws.com/prod/e06990a6-2c04-4bb3-a5be-48ffea49f603","https://p0c1rtf2ce.execute-api.eu-central-1.amazonaws.com/prod/22626fb7-dbbb-45ef-8787-f3bccbb2526b","https://p0c1rtf2ce.execute-api.eu-central-1.amazonaws.com/prod/f07231f8-39bc-4133-b799-591665b166a9","https://p0c1rtf2ce.execute-api.eu-central-1.amazonaws.com/prod/230ac88f-4186-482c-ac02-f3b93e618b03","https://p0c1rtf2ce.execute-api.eu-central-1.amazonaws.com/prod/0919e6f9-d6cf-4b2c-9321-01b6f54054e3","https://p0c1rtf2ce.execute-api.eu-central-1.amazonaws.com/prod/88ff105f-2dde-4541-a3d7-0d6143b5452c"]

EKOTECHNIKA="https://envirodata.cz/restapi/GetMData/mdataData?logName={}&logPass={}&stationId={}&dateFrom={}&dateTo={}"
STATIONS_EKOTECHNIKA="https://envirodata.cz/restapi/StationSensors/stationsList"
SENSORS_EKOTECHNIKA="https://envirodata.cz/restapi/UserConfig/getStationsSensors"
USERNAME_EKOTECHNIKA=Hradilek
PASSWORD_EKOTECHNIKA=7aIVCxxhfE

VRTY=["https://api.nod.czu.bluebeatle.cz/data/all?from={}&to={}"]
AUTH_VRTY=Basic dXNlcjpBUlF3QWU4RUJXM2tKVjN2
